VITE_BUILD=DEV
#VITE_API_URL_DEV='https://localhost:7258/api'
VITE_API_URL_DEV='http://49.0.201.3:6100/api'
VITE_API_URL_QA='http://49.0.201.3:4567/api'
VITE_API_URL_UAT='http://49.0.201.3:5678/api'
VITE_API_URL_PRD='https://esipapi.azurewebsites.net/api'